D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\BLL\bin\Debug\BLL.dll
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\BLL\bin\Debug\BLL.pdb
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\BLL\bin\Debug\DAL.dll
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\BLL\bin\Debug\DTO.dll
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\BLL\bin\Debug\DAL.pdb
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\BLL\bin\Debug\DTO.pdb
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\BLL\obj\Debug\BLL.csproj.CopyComplete
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\BLL\obj\Debug\BLL.dll
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\BLL\obj\Debug\BLL.pdb
