D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\GUI\bin\Debug\GUI.exe.config
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\GUI\bin\Debug\GUI.exe
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\GUI\bin\Debug\GUI.pdb
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\GUI\bin\Debug\BLL.dll
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\GUI\bin\Debug\DTO.dll
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\GUI\bin\Debug\DAL.dll
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\GUI\bin\Debug\BLL.pdb
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\GUI\bin\Debug\DTO.pdb
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\GUI\bin\Debug\DAL.pdb
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\GUI\obj\Debug\GUI.csprojAssemblyReference.cache
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\GUI\obj\Debug\GUI.Form1.resources
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\GUI\obj\Debug\GUI.exe
D:\K2 - Nam3\C#\Bai tap\29_4\Bai5.9_3tang\GUI\obj\Debug\GUI.pdb
